export SMTP_HOST="email-smtp.us-east-1.amazonaws.com";
export SMTP_USER="AKIAJ4GLJSETOTLXINSQ";
export SMTP_PASSWORD="AiVdchgRHef04ztho8gej6Lz2mjzK2O1AdIzWnxy4cj0";
export PORT=9010;
export DB_NAME='scorehoard';
export DB_USER='postgres';
